{
  "expo": {
    "name": "MARIKHA Farmer",
    "slug": "marikha-farmer-mobile",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c3619"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c3619"
      }
    }
  }
}
